<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>TOUR AND SEE SAFARIS</title>
    <style>
  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }

  .topnav {
    overflow: hidden;
    background-color: #333;
  }

  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  .topnav a.active {
    background-color: #4CAF50;
    color: white;
  }
  .topnav input[type=text] {
    float: right;
    padding: 6px;
    margin-top: 8px;
    margin-right: 16px;
    border: none;
    font-size: 17px;
  }
  }
  </style>
  </head>
  <body background="IMAGES/maasai mar.jpg">
   <marquee><h2>WELCOME TO TOUR AND SEE SAFARIS</h2></marquee></<p>

    <div class="topnav">
      <a class="active" href="index.html">Home</a>
      <a href="index.html">About Us</a>
      <a href="services.html">Services</a>
      <a href="contact us.html">Contact Us</a>
      <a href="#booking">Bookings</a>
      <input type="text" placeholder="Search..">
    </div>
    <img width="100%" src="IMAGES/elephant.jpg" alt="nature">
    <div width="100%" style="background-color:darkgreen;color:white; text-align:center; font-size: 15pt;">
      <h3>About Us</h3>
      <p>We are One of the Leading Tour and Travel Agencies, providing Holiday and tourism related Services around Africa. From Our varieties, We guarantee you the best and quality services that supercedes your expectations, giving each event the fantastic factor that is long remembered through. We are a fully registered Company Since 2005 catering for all corporate, group and leisure travels. We professionally begin with understanding our client's need and delivering the best outcomes through planning and scheduling since It aint that easy to plan for a holiday trip by yourself without some help, At Tour and See Safaris we help you find the best sites and places to tour around Africa inclusive of transport, accomodation and other Packages too. Some of Our Services we offer are listed below which you can check in-depth in the Services section:
        <ul align="left"type="disk">
          <li>Transport and Car Hire Services.</li>
          <li>Hotel Reservation and Accommodation.</li>
          <li>Air Ticketing.</li>
          <li>Travel Guide.</li>
          <li>Team Building.</li>
          <li>Leisure Travel.</li>
          <li>Tour Services, Wildlife etc.</li>
        </ul>
      </p>
      <a href="services.html"><button style="background-color:lightblue; font-size:20pt;" type="button" name="button">Services</button><br><br></a>
    </div>
      <h1 align="center">OUR TEAM</h1>
      <p style="float:left; background-color:green; text-align:center; margin-left:5%; margin-right:5%;"><img width="100%" src="IMAGES/tonia.jpg" alt="CEO"><BR><strong>Tonia Awino</strong><br>CEO</p>
      <p style="float:left; background-color:green; text-align:center; margin-left:5%; margin-right:5%;"><img width="100%" src="IMAGES/comic-female.png" alt="Director"><BR><strong>Mercy Jelimo</strong><br>Director</p>
      <p style="float:left; background-color:green; text-align:center; margin-left:5%; margin-right:5%;"><img width="100%" src="IMAGES/phil.jpg" alt="Operations Manager"><BR><strong>Philip Wilder</strong><br>Operations Manager</p>
      <p style="float:left; background-color:green; text-align:center; margin-left:5%; margin-right:5%;"><img width="100%" src="IMAGES/simpsons.jpg" alt="Ticketing"><BR><strong>Ben ... </strong><br>Ticketing Manager</p>
      <p style="float:left; background-color:green; text-align:center; margin-left:5%; margin-right:5%;"><img width="100%" src="IMAGES/reservations manager.jpg" alt="Reservations manager"><BR><strong>Andrew Tomlison</strong><br>Reservations Manager</p>
      <p style="float:left; background-color:green; text-align:center; margin-left:5%; margin-right:5%;"><img width="100%" src="IMAGES/photographer.jpg" alt="photographer"><BR><strong>Lisa Jane</strong><br>Photographer</p>
      <p style="clear: both;">
    </body>
</html>
